# Halmount.TestTask

./: pom.xml
java-fx-client/: pom.xml
java-fx-client/src/main/java/ru/halmount/test/: EntityType.java  JavaFXClient.java  JavaFXStarter.java
java-fx-client/src/main/java/ru/halmount/test/DTO/: CreateClientDTO.java  CreateCreditDTO.java  CreateCreditOfferDTO.java  CreatePaymentDTO.java  CreateUserCreditOfferDTO.java  UpdateClientDTO.java  UpdateCreditDTO.java  UpdateCreditOfferDTO.java  UpdatePaymentDTO.java
java-fx-client/src/main/java/ru/halmount/test/controllers/: AcceptOfferController.java  CRUDController.java  MainController.java
java-fx-client/src/main/java/ru/halmount/test/model/: Bank.java  Client.java  Credit.java  CreditOffer.java  Payment.java
java-fx-client/src/main/java/ru/halmount/test/services/: HTTPService.java
java-fx-client/src/main/resources/: AcceptOffer.fxml  CRUD.fxml  Create.fxml  Update.fxml  main.fxml
src/main/java/ru/halmount/test/: MainApplication.java
src/main/java/ru/halmount/test/controller/: BankController.java  ClientController.java  CreditController.java  CreditOfferController.java  PaymentController.java
src/main/java/ru/halmount/test/entity/: Bank.java  Client.java  Credit.java  CreditOffer.java  Payment.java
src/main/java/ru/halmount/test/model/: CreateClientDTO.java  CreateCreditDTO.java  CreateCreditOfferDTO.java  CreatePaymentDTO.java  CreateUserCreditOfferDTO.java  UpdateClientDTO.java  UpdateCreditDTO.java  UpdateCreditOfferDTO.java  UpdatePaymentDTO.java
src/main/java/ru/halmount/test/repository/: BankRepository.java  ClientRepository.java  CreditOfferRepository.java  CreditRepository.java  PaymentRepository.java
src/main/java/ru/halmount/test/service/: BankService.java  ClientService.java  CreditOfferService.java  CreditService.java  PaymentService.java
src/main/resources/: application.properties  data.sql  schema.sql
