<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.halmount.test.controllers.CRUDController">
   <children>
      <TableView fx:id="table" layoutY="-1.0" prefHeight="362.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button fx:id="createButton" layoutX="4.0" layoutY="368.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Create" />
      <Button fx:id="backButton" layoutX="508.0" layoutY="368.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Back" />
      <Button fx:id="deleteButton" layoutX="151.0" layoutY="368.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Delete" />
      <Button fx:id="updateButton" layoutX="75.0" layoutY="368.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="67.0" text="Update" />
   </children>
</AnchorPane>
